SfListViewSample/SfListViewSample/SfListViewSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SfListViewSample"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="SfListViewSample.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToImageConverter x:Key="BoolToImageConverter"/>
            <DataTemplate x:Name="GroupHeaderTemplate"  x:Key="GroupHeaderTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="NormalImage" Grid.Column="0" HorizontalOptions="Center"
                        Source="{Binding IsExpand, Converter={StaticResource BoolToImageConverter}}"
                        VerticalOptions="Center"/>
                            <Label x:Name="label" Text="{Binding Key}" Grid.Column="1" 
                        IsVisible="{Binding Path=BindingContext.IsLabelVisible,
                        Source={x:Reference listView}}"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="myButton" Grid.Row="0" Command="{Binding ChangeVisibility}" Text="Change Label Visibility"/>
            <syncfusion:SfListView Grid.Row="1" x:Name="listView" BackgroundColor="AliceBlue" 
                                   ItemSpacing="3" ItemSize="70" AllowGroupExpandCollapse="True"
                                   GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"                                   
                                   ItemsSource="{Binding contactsinfo}">
                <syncfusion:SfListView.DataSource>
                    <dataSource:DataSource>
                        <dataSource:DataSource.SortDescriptors>
                            <dataSource:SortDescriptor PropertyName="ContactName" Direction="Ascending"/>
                        </dataSource:DataSource.SortDescriptors>
                        <dataSource:DataSource.GroupDescriptors>
                            <dataSource:GroupDescriptor PropertyName="DisplayString" />
                        </dataSource:DataSource.GroupDescriptors>
                    </dataSource:DataSource>
                </syncfusion:SfListView.DataSource>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="grid" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>

                                        <Grid>
                                            <Image Source="{Binding ContactImage}"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   HeightRequest="50"/>

                                        </Grid>

                                        <Grid Grid.Column="1"
                                              RowSpacing="1"
                                              Padding="10,0,0,0"
                                              VerticalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Label LineBreakMode="WordWrap"
                                                   TextColor="#474747"
                                                   Text="{Binding ContactName}">
                                            </Label>
                                            <Label Grid.Row="1"
                                                   Grid.Column="0"
                                                   TextColor="#474747"
                                                   
                                                   Text="{Binding ContactNumber}">
                                            </Label>
                                        </Grid>
                                    </Grid>
                                    <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
                
            </syncfusion:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
